{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "a2f",
	"Description": "Import JSON blendshape a2f animations.",
	"Category": "Other",
	"CreatedBy": "Dan Treble",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "a2fEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}